# de4vmp

./: .gitignore  LICENSE  README.md  de4vmp.sln
de4vmp/: ConsoleLogger.cs  Program.cs  de4vmp.csproj
de4vmp.Core/: DevirtualizationContext.cs  DevirtualizationException.cs  DevirtualizationExtensions.cs  Devirtualizer.cs  ILogger.cs  de4vmp.Core.csproj
de4vmp.Core/Architecture/: IAnnotation.cs  VmpCode.cs  VmpFunction.cs  VmpInstruction.cs
de4vmp.Core/Architecture/Annotations/: NopAnnotation.cs
de4vmp.Core/Architecture/Annotations/Comparision/: VmpCmp.cs  VmpCmpFlags.cs
de4vmp.Core/Architecture/ExceptionHandlers/: VmpExceptionHandlerBase.cs  VmpExceptionHandlerScope.cs  VmpExceptionHandlerType.cs
de4vmp.Core/DataFlow/: Block.cs  BlockExplorer.cs  BlockExplorerContext.cs  BlockExplorerState.cs  BlockFlags.cs  IBlockHandler.cs
de4vmp.Core/DataFlow/BlockHandlers/: BrBlockHandler.cs  EndfinallyBlockHandler.cs  LeaveBlockHandler.cs  PushBlockHandler.cs
de4vmp.Core/DataFlow/Blocks/: BaseBlock.cs  BasicBlock.cs  HandlerBlock.cs
de4vmp.Core/Pipeline/: IPhase.cs
de4vmp.Core/Pipeline/Phases/: FunctionResolutionPhase.cs  FunctionTransformPhase.cs  HandlerResolutionPhase.cs
de4vmp.Core/Services/: ExceptionService.cs  FunctionService.cs
de4vmp.Core/Translation/: VmpFlags.cs  VmpState.cs  VmpTranslator.cs  VmpTranslatorContext.cs  VmpTranslatorException.cs  VmpTranslatorState.cs
de4vmp.Core/Translation/Emulation/: IValue.cs
de4vmp.Core/Translation/Resolution/: HandlerBase.cs  HandlerResolver.cs  HandlerResolverException.cs
de4vmp.Core/Translation/Transformation/: IConvert.cs  ITransform.cs  VmpRecompiler.cs  VmpRecompilerException.cs
(+128 files in other folders)
