<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AsmResolver" Version="5.4.0" />
      <PackageReference Include="AsmResolver.DotNet" Version="5.4.0" />
      <PackageReference Include="AsmResolver.PE" Version="5.4.0" />
      <PackageReference Include="AsmResolver.PE.File" Version="5.4.0" />
      <PackageReference Include="Spectre.Console" Version="0.47.1-preview.0.11" />


    </ItemGroup>




</Project>
